# spring-sample-auth

./: .gitignore  COMMIT_MESSAGE_CONVENTION.md  README.md  build.gradle
src/main/java/org/umtuk/sample/auth/: AuthSampleApplication.java
src/main/java/org/umtuk/sample/auth/config/data/: MongoConfig.java
src/main/java/org/umtuk/sample/auth/config/docs/: SwaggerConfig.java
src/main/java/org/umtuk/sample/auth/config/security/: SecurityConfig.java
src/main/java/org/umtuk/sample/auth/config/security/auth/: AuthServerConfig.java
src/main/java/org/umtuk/sample/auth/config/security/resource/: JwtRoleConverter.java  ResourceServerConfig.java
src/main/java/org/umtuk/sample/auth/domain/: BaseDateDocument.java  BaseDocument.java
src/main/java/org/umtuk/sample/auth/domain/auth/config/: DefaultClient.java
src/main/java/org/umtuk/sample/auth/domain/auth/data/: Authorization.java  AuthorizationConsent.java  Client.java
src/main/java/org/umtuk/sample/auth/domain/auth/repository/: AuthorizationConsentRepository.java  AuthorizationRepository.java  ClientRepository.java  MongoRegisteredClientRepository.java
src/main/java/org/umtuk/sample/auth/domain/auth/service/: MongoOAuth2AuthorizationConsentService.java  MongoOAuth2AuthorizationService.java
src/main/java/org/umtuk/sample/auth/domain/member/: Member.java  MemberAuthority.java  MemberRepository.java  MemberService.java
src/main/java/org/umtuk/sample/auth/domain/member/util/: MemberAuditAware.java
src/main/resources/: application.yml
src/main/resources/config/data/: mongo.yml  redis.yml
src/main/resources/config/docs/: swagger.yml
src/main/resources/config/security/: auth-server.yml  oauth2-client.yml
src/test/java/org/umtuk/sample/auth/: AuthSampleApplicationTests.java  TestAuthSampleApplication.java
